{
  "dependencies": {
    "next": "^15.5.18",
    "nextra": "^4.6.1",
    "nextra-theme-docs": "^4.6.1",
    "pagefind": "^1.5.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--no-experimental-webstorage' next --turbopack",
    "build": "NODE_OPTIONS='--no-experimental-webstorage' next build",
    "start": "NODE_OPTIONS='--no-experimental-webstorage' next start",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/react": "^19.2.14"
  },
  "overrides": {
    "zod": "4.3.6"
  }
}
